POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finance_tracker
LIQUIBASE_COMMAND_URL=jdbc:postgresql://postgres:5432/finance_tracker?currentSchema=finance
LIQUIBASE_COMMAND_USERNAME=postgres
LIQUIBASE_COMMAND_PASSWORD=postgres
